m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/srw/Desktop/DIGICOMM/adder
T_opt
!s110 1776657557
VCThN4X5Pz=SKY8=NZ>E=^2
04 2 4 work tb fast 0
=1-d493902d8770-69e5a494-32d-2254
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1776657555
!i10b 1
!s100 L58cUL6@>U2;g?I1HOH^b2
IUnEzifSJ1;Z3GV8nMYGS30
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1776655678
8RTL/design.sv
FRTL/design.sv
L0 2
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1776657555.000000
!s107 RTL/design.sv|
!s90 -reportprogress|300|-sv|+cover|RTL/design.sv|
!i113 0
Z7 !s102 +cover
Z8 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vadder_assertions
R2
Z9 !s110 1776657556
!i10b 1
!s100 6LLJXi@1fmAK<J6XI45ae3
I54THhD2MS[[oX3Y_WiQkE3
R4
!s105 assertions_sv_unit
S1
R0
w1776655456
8TB/assertions.sv
FTB/assertions.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1776657556.000000
!s107 TB/assertions.sv|
!s90 -reportprogress|300|-sv|+cover|TB/assertions.sv|
!i113 0
R7
R8
R1
Yadder_if
R2
R3
!i10b 1
!s100 G66iaNkMVAW6NYln?NEUa2
IAkd3Q6UjiLD5OM=3NGnRi3
R4
!s105 interface_sv_unit
S1
R0
w1776655664
8TB/interface.sv
FTB/interface.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 TB/interface.sv|
!s90 -reportprogress|300|-sv|+cover|TB/interface.sv|
!i113 0
R7
R8
R1
vtb
R2
Z11 DXx4 work 6 tb_pkg 0 22 <KmHlbR8F@GNzc9gn;;zK0
DXx4 work 10 tb_sv_unit 0 22 Z8m@:T_[S5;47nI17EBlj2
R4
r1
!s85 0
!i10b 1
!s100 Gcn:NV?Ci>kegED4ETg140
ImQ`2iz33JhQG6o:aa@_@i3
!s105 tb_sv_unit
S1
R0
Z12 w1776656377
Z13 8TB/tb.sv
Z14 FTB/tb.sv
L0 3
R5
31
R10
Z15 !s107 TB/tb.sv|
Z16 !s90 -reportprogress|300|-sv|+cover|TB/tb.sv|
!i113 0
R7
R8
R1
Xtb_pkg
!s115 adder_if
R2
R9
!i10b 1
!s100 UXnY3T1Ak2PDZamH42VbI3
I<KmHlbR8F@GNzc9gn;;zK0
V<KmHlbR8F@GNzc9gn;;zK0
S1
R0
w1776657523
8TB/tb_pkg.sv
FTB/tb_pkg.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 TB/tb_pkg.sv|
!s90 -reportprogress|300|-sv|+cover|TB/tb_pkg.sv|
!i113 0
R7
R8
R1
Xtb_sv_unit
R2
R11
VZ8m@:T_[S5;47nI17EBlj2
r1
!s85 0
!i10b 1
!s100 0>eIY0aUdX9ZG:?>kzdmd2
IZ8m@:T_[S5;47nI17EBlj2
!i103 1
S1
R0
R12
R13
R14
L0 2
R5
31
R10
R15
R16
!i113 0
R7
R8
R1
